File: FortranCode/main_powels_method.f90

REAL*8 FUNCTION BRENT(AX,BX,CX,TOL,XMIN)
!-------------------------------------------------------------------
!Given a function F1DIM, and a bracketing triplet of abscissas
!AX,BX,CX (such that BX is between AX and CX, and F(BX) is less 
!than both F(AX) and F(CX)), this routine isolates the minimum 
!to a fractional precision of about TOL using Brent's method.
!The abscissa of the minimum is returned in XMIN, and the minimum
!function value is returned as BRENT, the returned function value.
!-------------------------------------------------------------------
PARAMETER(ITMAX=100,CGOLD=.3819660,ZEPS=1.D-10)
!Maximum allowed number of iterations; golden ration; and a small
!number which protects against trying to achieve fractional accuracy
!for a minimum that happens to be exactly zero.
IMPLICIT REAL*8 (A-H,O-Z)
A=MIN(AX,CX)
B=MAX(AX,CX)
V=BX
W=V
X=V
E=0.
FX=F1DIM(X)
FV=FX
FW=FX
DO 11 ITER=1,ITMAX	                                !main loop
  XM=0.5*(A+B)
  TOL1=TOL*ABS(X)+ZEPS
  TOL2=2.*TOL1
  IF (ABS(X-XM).LE.(TOL2-.5*(B-A))) GOTO 3  !Test for done here
  IF (ABS(E).GT.TOL1) THEN     !Construct a trial parabolic fit
    R=(X-W)*(FX-FV)
    Q=(X-V)*(FX-FW)
    P=(X-V)*Q-(X-W)*R
    Q=.2*(Q-R)
    IF (Q.GT.0)  P=-P
    Q=ABS(Q)
    ETEMP=E
    E=D
    IF (ABS(P).GE.ABS(.5*Q*ETEMP).OR.P.LE.Q*(A-X).OR.  &
	P.GE.Q*(B-X))  GOTO 1
!   The above conditions determine the acceptability of the 
!   parabolic fit. Here it is o.k.:
    D=P/Q
    U=X+D
    IF (U-A.LT.TOL2.OR.B-U.LT.TOL2)  D=SIGN(TOL1,XM-X)
    GOTO 2
  ENDIF
1 IF (X.GE.XM) THEN
    E=A-X
  ELSE
    E=B-X
  ENDIF
  D=CGOLD*E
2 IF (ABS(D).GE.TOL1) THEN
    U=X+D
  ELSE
    U=X+SIGN(TOL1,D)
  ENDIF
  FU=F1DIM(U)  !This the one function evaluation per iteration
  IF (FU.LE.FX) THEN
    IF (U.GE.X) THEN
      A=X
    ELSE
      B=X
    ENDIF
    V=W
    FV=FW
    W=X
    FW=FX
    X=U
    FX=FU
  ELSE
    IF (U.LT.X) THEN
      A=U
    ELSE
      B=U
    ENDIF
    IF (FU.LE.FW.OR.W.EQ.X) THEN
      V=W
      FV=FW
      W=U
      FW=FU
    ELSE IF (FU.LE.FV.OR.V.EQ.X.OR.V.EQ.W) THEN
      V=U
      FV=FU
    ENDIF
  ENDIF
11 CONTINUE
Pause ' Brent exceed maximum iterations.'
3 XMIN=X   !exit section
  BRENT=FX
  RETURN
  END

File: bruce/binarystar/brent.py
@numba.njit
def brent(func,ax, bx, cx, z0):
    #######################################################
    # Find the minimum of a function (func) between ax and
    # cx and that func(bx) is less than both func(ax) and 
    # func(cx). 
    # z0 is the additional arguments 
    #######################################################
    # pars
    tol = 1e-5
    itmax = 100
    eps = 1e-5
    cgold = 0.3819660
    zeps = 1.0e-10

    a = min(ax, cx)
    b = max(ax, cx)
    d = 0.
    v = bx
    w = v
    x = v
    e = 0.0
    fx = func(x,z0)
    fv = fx
    fw = fx

    for iter in range(itmax):
        xm = 0.5*(a+b)
        tol1 = tol*abs(x)+zeps
        tol2 = 2.0*tol1
        if(abs(x-xm) <= (tol2-0.5*(b-a))):
            return x
        
        if(abs(e) > tol1):
            r = (x-w)*(fx-fv)
            q = (x-v)*(fx-fw)
            p = (x-v)*q - (x-w)*r
            q = 2.0*(q-r)
            if (q > 0.0) :  p = - p
            q = abs(q)
            etemp = e
            e = d

            if (  (abs(p) >= abs(.5*q*etemp)) or (p <= q*(a-x)) or (p >= q*(b-x))):
                e = merge(a-x, b-x, p >= q*(b-x))
                d = cgold*e
            else:
                d = p/q
                u=x+d
                if ( ((u-a) < tol2) or ((b-u) < tol2)) :  d = sign(tol1, xm-x)
        else:
            e = merge(a-x, b-x, x >= xm)
            d = cgold*e

        u = merge(x+d, x+sign(tol1,d), abs(d) >= tol1)
        fu = func(u,z0)


        if (fu <= fx):
            if ( u >= x) : a = x 
            else : b = x 
            #shft(v,w,x,u)
            v = w 
            w = x 
            x = u 
            #shft(fv,fw,fx,fu)
            fv = fw
            fw = fx 
            fx = fu 
        else:
            if (u < x) : a = u 
            else : b = u 
            if ((fu <= fw) or (w==x)):
                v=w
                fv=fw
                w=u
                fw=fu
            elif ((fu <= fv) or (v==x) or (v==w)):
                v = u
                fv = fu 
    return 1.
